html, body

a
    color: navy
    text-decoration: none

    &:hover
        text-decoration: underline 
  
.container-main
    background-color: $app-background-color    
    padding-top: $container-header-height
    height: 100vh
         