.main-wrapper
    align-items: center
    background-color: $app-background-color  
    display: flex
    flex-direction: column
    justify-content: center

    @media (min-width: $mobile)
        flex-direction: row
        height: 100%

    > .container-weather-block
        margin: 15px 0

        &:first-child
            margin-top: 30px
        &:last-child
            margin-bottom: 30px

        @media (min-width: $mobile)
            margin: 0 25px

            &:first-child
                margin-top: 0
            &:last-child
                margin-bottom: 0

        