.container-weather-block-component
    background-color: $bg-color-one
    box-shadow: $box-shadow-properties
    border-radius: 5px
    margin: 15px 0
    overflow: hidden
    width: 250px
    -webkit-box-shadow: $box-shadow-properties
    -moz-box-shadow: $box-shadow-properties

    @media (min-width: $mobile)
        margin: 0 25px

    .header
        border-bottom: 1px solid $divider-color
        height: $weather-block-header
        line-height: $weather-block-header
    
    .city-name
        font-size: 18px
        font-weight: normal
        text-align: center
