//font
$default-font: helvetica, Arial, Sans-Serif
$bold-font: helvetica_bold, Arial, Sans-Serif

//Cores
$font-color: #737C84
$bg-color-one: #FFF
$app-background-color: #F1F1F1
$box-shadow-color: #333
$divider-color: #EBEBEB
$update-gray: #B4B4B4
$low-temperature-color: #69A3FF
$normal-temperature-color: #FF9632
$high-temperature-color: #ED1946

//Box-Shadow
$box-shadow-properties: 0px 0px 5px 0px rgba($box-shadow-color,.1)

//Sizes
$container-header-height: 55px
$weather-block-header: 40px
$container-temperature-height: 140px
$show-loading-radius: 46px

//Media Queries
$mobile: 992px
