.container-header
    align-items: center
    background: $bg-color-one
    box-shadow: $box-shadow-properties
    display: flex
    height: $container-header-height
    justify-content: center
    line-height: $container-header-height
    position: fixed
    width: 100%
    -webkit-box-shadow: $box-shadow-properties
    -moz-box-shadow: $box-shadow-properties

    .logo-weathernow
        display: block
        height: auto
        width: 163px