.show-error
    text-align: center

    .error
        color: $high-temperature-color

    .btn-try-again
        background-color: $bg-color-one
        border: 2px solid $font-color
        border-radius: 25px
        color: $font-color
        padding: 10px 15px
        margin-top: 15px
        transition: .2s

        &:hover
            background-color: $font-color
            color: $bg-color-one
            transition: .2s